$default-font: "Lato", sans-serif
$accent: #722ED1
$light_accent: #F7F1FF
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

/*btns*/
.btn
	font-weight: 700
	text-decoration: none
	color: $accent
	border: 1px solid $accent
	border-radius: 20px
	padding: 5px 30px
	transition: .5s ease 
	&:hover
		background-color: $accent
		color: #fff

.btn-classic
	background-color: $light_accent
	font-weight: 700
	color: $accent
	border: 1px solid $accent
	border-radius: 20px
	padding: 10px 25px
	transition: .5s ease 
	&:hover
		
		color: #fff
	


/*img*/
.img-responsive
	display: block
	max-width: 100%
	height: auto

.header-menu
	background-image: url('../images/BG.png')
	height: 800px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
header
	.container
		padding-top: 24px
		max-width: 960px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right-side-header
			display: flex
			align-items: center
			.menu-header
				
				list-style-type: none
				>li
					margin-right: 40px
					display: inline-block
					>a
						display: block
						text-decoration: none
						font-weight: 700
						color: #000
						transition: color .5s ease
						&:hover
							color: $accent 				
.under-header
	display: grid
	grid-template-columns: 6fr 6fr
	margin-top: 140px
	justify-content: center

.underline
	text-decoration: underline